SECRET_KEY = shaktimaan131415
AADHAR_KEY = something_super_secretive
# DB_LINK = mongodb+srv://webapp:wegottawin@cluster0.4gzmr.mongodb.net/CARE?retryWrites=true&w=majority
DB_LINK = mongodb+srv://Socials:Anabil*123@cluster0.lcektlv.mongodb.net/solution_challenge?retryWrites=true&w=majority
